Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Edmar/Desktop/hw/lipo_status.gpi

 Date              : 07.03.2015 10:42:45
 Plotfile          : C:/Users/Edmar/Desktop/hw/lipo_status.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0236inch x 0.0472inch    14
 D12      draw      0.0520inch              16
 D13      rectangle 0.0394inch x 0.0433inch    10
 D14      square    0.0472inch              10
 D15      rectangle 0.0433inch x 0.0394inch    12
 D16      draw      0.0600inch              13
 D17      rectangle 0.0787inch x 0.0591inch     3
 D18      rectangle 0.0787inch x 0.1496inch     1
 D19      octagon   0.0850inch               2
 D20      draw      0.0160inch              51
 D21      draw      0.0240inch              16
 D22      round     0.0500inch               3
 D23      round     0.0356inch              25
 D24      draw      0.0400inch               2
 D25      draw      0.0100inch            1112
 D26      draw      0.0320inch              10

